apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: dotnet-basic-lczpuols
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: dotnet-basic-lczpuols 
  name: dotnet-basic-lczpuols
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: dotnet-basic-lczpuols 
